# HydrexDiscordBot

./: .gitignore  README.md  pom.xml
src/main/java/me/lamergameryt/GarthDiscordBot/: Config.java  DBMain.java  Lang.java
src/main/java/me/lamergameryt/GarthDiscordBot/Commands/: Moderation.java  PurgeCommand.java
